[apydia]
trac_browser_url = http://cogen.googlecode.com/svn/trunk/cogen/
#~ docformat = reStructuredText
title = cogen
#~ destination = docs
modules = cogen
#~ theme = cogen
#~ exclude_modules = cogen.docs cogen.test

theme = cogenwiki
docformat = plain
destination = ../wiki
verbose = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
reg = register
rls = clean apydia sdist bdist_egg
up = upload gcupload --src

